<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Contacto</title>
  
  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">


  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <header class="row">
    <nav class="top-bar">
      <ul>
        <li class="name"><a href="index.html"><img src="images/Logo_hydib_white.svg" id="logosvg"></a></li>
        <li class="toggle-topbar"><a href="#"></a></li>
      </ul>

      <section>
          <ul class="left">
            <li><a href="clasificados.html">Clasificados</a></li>
              <li><a href="ecommerce.html">E-commerce</a></li>
              <li><a href="movil.html">Adaptación Móvil</a></li>
              <li><a href="contacto.html">Contacto</a></li>       
          </ul>
      </section>
    </nav>

  </header>

 <section class="row">

            <iframe height="523" allowtransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none" src="http://hydib.wufoo.com.mx/embed/z7x3p9/"><a href="http://hydib.wufoo.com.mx/forms/z7x3p9/">Fill out my Wufoo form!</a></iframe>
            
<!--             <body id="public">
<div id="container" class="ltr">

<h1 id="logo">
<a href="http://wufoo.com" title="Powered by Wufoo">Wufoo</a>
</h1>

<form id="form1" name="form1" class="wufoo topLabel page" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
action="https://hydib.wufoo.com.mx/forms/z7x3p9/#public">

<header id="header" class="info">
<h2>Contacto</h2>
<div>Completa la siguiente información y nos pondremos en contacto contigo</div>
</header>

<ul>

<li id="foli3" class="notranslate       ">
<label class="desc" id="title3" for="Field3">
Solicitar información de:
</label>
<div>
<select id="Field3" name="Field3" class="field select medium" tabindex="1" > 
<option value="SMB Business" selected="selected">
SMB Business
</option>
<option value="E-Commerce" >
E-Commerce
</option>
<option value="Mobile Adaptation" >
Mobile Adaptation
</option>
<option value="Lead Management" >
Lead Management
</option>
</select>
</div>
</li>
<li id="foli1" class="notranslate      ">
<label class="desc" id="title1" for="Field1">
Nombre
</label>
<span>
<input id="Field1" name="Field1" type="text" class="field text fn" value="" size="8" tabindex="2" />
<label for="Field1">Nombre</label>
</span>
<span>
<input id="Field2" name="Field2" type="text" class="field text ln" value="" size="14" tabindex="3" />
<label for="Field2">Apellidos</label>
</span>
</li>
<li id="foli4" class="notranslate      ">
<label class="desc" id="title4" for="Field4">
Correo electrónico
<span id="req_4" class="req">*</span>
</label>
<div>
<input id="Field4" name="Field4" type="email" spellcheck="false" class="field text medium" value="" maxlength="255" tabindex="4" required /> 
</div>
</li>
<li id="foli106" class="notranslate      ">
<label class="desc" id="title106" for="Field106">
Número de teléfono
</label>
<div>
<input id="Field106" class="field text medium" name="Field106" tabindex="5" type="tel" maxlength="255" value="" /> 
</div>
</li><li id="foli5" class="notranslate      ">
<fieldset>
<![if !IE | (gte IE 8)]>
<legend id="title5" class="desc">
Aceptar <a href="#">Política de Privacidad</a>
<span id="req_5" class="req">*</span>
</legend>
<![endif]>
<!--[if lt IE 8]>
<label id="title5" class="desc">
Aceptar Política de Privacidad
<span id="req_5" class="req">*</span>
</label>
<![endif]-->
<!-- <div>
<span>
<input id="Field5" name="Field5" type="checkbox" class="field checkbox" value="Acepto" tabindex="6" />
<label class="choice" for="Field5">Acepto</label>
</span>
</div>
</fieldset>
</li>

 <li class="buttons ">
<div>

                    <input id="saveForm" name="saveForm" class="btTxt submit" 
    type="submit" value="Enviar"
 /></div>
</li> -->

<!-- <li class="hide">
<label for="comment">Do Not Fill This Out</label>
<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
<input type="hidden" id="idstamp" name="idstamp" value="FTOp76Q5/En4NC+vSiojQUM9Nqfd+YG5OwK/PHLiNCM=" />
</li> -->
<!-- </ul>
</form>  -->
          
        </section>


    <footer class="row">       
      <ul>
          <li><a href="#politica">Política de Privacidad</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
    </footer>


  
  
  <!-- Included JS Files (Uncompressed) -->
  <!--
  
  <script src="javascripts/jquery.js"></script>
  
  <script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="javascripts/jquery.foundation.forms.js"></script>
  
  <script src="javascripts/jquery.foundation.reveal.js"></script>
  
  <script src="javascripts/jquery.foundation.orbit.js"></script>
  
  <script src="javascripts/jquery.foundation.navigation.js"></script>
  
  <script src="javascripts/jquery.foundation.buttons.js"></script>
  
  <script src="javascripts/jquery.foundation.tabs.js"></script>
  
  <script src="javascripts/jquery.foundation.tooltips.js"></script>
  
  <script src="javascripts/jquery.foundation.accordion.js"></script>
  
  <script src="javascripts/jquery.placeholder.js"></script>
  
  <script src="javascripts/jquery.foundation.alerts.js"></script>
  
  <script src="javascripts/jquery.foundation.topbar.js"></script>
  
  -->
  
  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
</body>
</html>
